<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Amazon (company)</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&family=Roboto+Slab:wght@200;300;400&display=swap');

        html {
            background: hsl(34, 96%, 90%);
        }
        body {
            font-family: 'Roboto Flex', sans-serif;
        }

        h1 {
            background-color: rgb(246, 211, 169);
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-size: 40px;
            margin: 40px 0 40px 0;
            padding: 10px;
            border: 4px solid #0602024a;
            border-radius: 20px;
        }

        h4 {
            background-color: rgb(157 149 149 / 44%);
            text-align: left;
            font-family: 'Roboto Slab', serif;
            font-size: 25px;
            font-weight: 400;
            margin: 5px 0 5px 0;
            padding: 10px;
            border: 3px solid #0602024a;
            border-radius: 20px;
        }

        p {
            font-size: large;
            font-weight: 400;
            text-align: justify;
            margin: 20px 10px 20px 10px;
        }

        a {
            color: rgb(101, 96, 191);
            text-decoration: none;
            font-weight: 500;
        }

        img {
            width: auto;
            height: 150px;
        }
        li {
            list-style-type: none;
        }
        .button {
            background-color: rgb(157 149 149 / 44%);
            color: rgb(101, 96, 191);
            font-weight: 500;
            font-size: large;
            font-family: 'Roboto Slab', serif;
            margin: 4px 0 20px 0;
            padding: 5px;
            border: 2px solid #0602024a;
            border-radius: 10px; 
        }

        .align-cent {
            text-align: center;
            padding: 5px;
        }

        .size-img2 {
            width: 250px; 
            height:auto; 
            border-radius: 150px;
            border: 6px solid #0602024a;
            padding: 5px
        }

    </style>
</head>

<body>

    <div class="align-cent"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/350px-Amazon_logo.svg.png"
            alt="oups" class="border"> </div>

    <h1>AMAZON SLOGAN: WORK HARD, HAVE FUN, MAKE HISTORY</h1>

    <h4><i class="lab la-amazon"></i>History</h4>

    <p>
        Amazon.com, Inc. is an American multinational technology company which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It has been referred to as "one of the most influential economic and cultural forces in the world",and is one of the world's most valuable brands.
    </p>
    <p>
        Amazon was founded by Jeff Bezos from his garage in Bellevue, Washington, on July 5, 1994. Initially an online marketplace for books, it has expanded into a multitude of product categories: a strategy that has earned it the moniker The Everything Store. It has multiple subsidiaries including Amazon Web Services (cloud computing), Zoox (autonomous vehicles), Kuiper Systems (satellite Internet), Amazon Lab126 (computer hardware R&D). Its other subsidiaries include Ring, Twitch, IMDb, MGM Holdings and Whole Foods Market.
    </p>

 
        <button class="button"><a href="//en.wikipedia.org/wiki/History_of_Amazon" target="blank" >more about history</a></button>


    <h4>Amazon founder Jeff Bezos</h4>
    <div class="align-cent">
         <img src="https://pbs.twimg.com/profile_images/669103856106668033/UF3cgUk4_400x400.jpg" alt="Photo1" class="size-img2">
    </div>

    <p><a href="//en.wikipedia.org/wiki/Jeff_Bezos" target="blank">Jeffrey Preston Bezos</a> (born January 12, 1964) is an American
        entrepreneur, media proprietor, investor, computer engineer, and commercial astronaut. He is the founder,
        executive chairman and former president and CEO of Amazon. With a net worth of around US$159 billion as of
        August 2022, Bezos is the second-wealthiest person in the world and was the wealthiest from 2017 to 2021
        according to both Bloomberg's Billionaires Index and Forbes.</p>

    <h4>Services</h4>


    <ul>

        <li class="button"> <a href="//www.amazon.com/" target="blank">Amazon.com</a></li>
        <li class="button"><a href="//www.amazon.com/gp/mas/get/android/" target="blank">Amazon Appstore</a></li>
        <li class="button"> <a href="//music.amazon.com/" target="blank">Amazon Music</a></li>
        <li class="button"> <a href="//www.amazon.com/amazonprime" target="blank">Amazon Prime</a></li>
    </ul>

</body>

</html>