@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    width: 100vw;
}
a {
    text-decoration: none;
    color:gray;
}
a:hover{
    color:black;
}
div {
    box-sizing: border-box;
}
.is-gray {
    color:rgb(125,138,151);
}
.header {
    height: 10%;
    background-color: rgb(240,245,245);
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 30px;
}
.menu>div {
    padding: 20px;
}
.menu__logo {
    font-weight: 900;
    font-size: 22px;
}
/* _____________wrapper__________________ */
/* ----------------1---------------------- */
.wrapper {
    width: 100vw;
    height: 90%;
    display: flex;
}
.wrapper__column1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start;
    width: 288px;
    border-right: 2px solid rgb(240,245,245);
}
.wrapper__item1 {
    margin-top: 30px;
    padding-left: 50px;
    height: 40%;
    width: 100%;
    border-bottom: 2px solid rgb(240,245,245);
}
.wrapper__item1>p {
    height: calc(100% / 4);
}

.wrapper__item2 {
    margin-top: 15px;
    padding-left: 50px;
    height: 30%;
}
.wrapper__item2>p {
    height: calc(100% / 4);
}
.wrapper__item3 {
    padding-left: 50px;
    height: 20%;
}
.wrapper__item3>div {
    height: calc(100% / 3);
    text-align: center;
    padding: 0;
}
.wrapper__item3 h2{
    font-weight: 900;
    font-size: 17px;
} 
.wrapper__item3 p {
    font-size: 12px;
    color: rgb(125,138,151);;
}     
.wrapper__item3 button {
    width: 150px;
    height: 30px;
    background: black;
    color:rgb(210 210 210);
    border: none;
}
/* --------------2----------------- */
.wrapper__column2 {
    width: 432px;
    height: 100%;
    padding: 30px 20px 0 20px;
    margin: 0 40px;
}
.wrapper__title {
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 20px;
}
.wrapper__description {
    padding-bottom: 20px;
    font-size: 13px;
    color:rgb(125,138,151);
}
.wrapper__card {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    height: 25%;
    width: 350px;
}
.wrapper__card-name {
    height: 70%;
    background-color: rgb(137,248,183);
    padding: 20px;
}
.wrapper__card-name p {
    padding: 10px 0;
    font-size: 30px;
    font-weight: 700;
}
.wrapper__card-name h2 {
    padding-bottom: 20px;
    color:rgb(89, 90, 90);
    font-size: 11px;
}
.wrapper__card-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 30%;
    background-color: rgb(15, 16, 15);
    color:rgb(210, 210, 210);
    font-size: 10px;
    padding: 5px 30px 5px 10px;
}
.wrapper__card-info>div {
    height: calc(100% /4);
    width: calc(100%/2);
    padding: 5px ;
}
.text-align {
    text-align: end;
}
.wrapper__subtitle {
    font-weight: 900;
    font-size: 17px;
    padding: 20px 0;
    margin-top: 30px;
}
.wrapper__list {
    height: 40%;
    margin-left: 20px;
}
.wrapper__list-i {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100% /4);
    justify-content: space-between;
}
.wrapper__list-i>div {
    width: calc(100%/2);
}
.wrapper__list-i1 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 16px;
}
.wrapper__list-i2 {
    font-weight: 900;
    font-size: 14px;
    text-align: end;
    margin-top: 10px;
}
.wrapper__list-i3 {
    color:gray;
    font-size: 12px;
}
.wrapper__list-i4 {
    color:rgb(87,191,128);
    text-align: end;
    font-size: 12px;
    font-weight: 700;
}
.is-red {
    color:red;
}
.wrapper__footer {
    font-size: small;
    color: gray;
    text-align: center;
    padding: 20px;
    border-top: 2px solid rgb(240,245,245);
}

/* -------------------3------------------------ */
.wrapper__column3 {
    width: 720px;
    border-left: 2px solid rgb(240,245,245);
    padding: 30px 20px 0px 20px;
    margin: 0 40px;
}
.wrapper__top {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    text-align: center;
    height: 30%;
    border-bottom: 2px solid rgb(240,245,245);
}
.wrapper__top1, 
.wrapper__top2 {
    width: 30%;
}
.wrapper__top1>p, 
.wrapper__top2>p {
    padding: 10px;
    color:rgb(125,138,151);
    font-weight: 700;
    font-size: 11px;
}
.wrapper__top1>h2, 
.wrapper__top2>h2 {
    padding: 10px;
    font-weight: 900;
}
.wrapper__top1 i, 
.wrapper__top2 i {
    font-size: 64px;
    border-radius: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrapper__top3 {
    width: 40%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrapper__card-Total p {
    padding: 15px;
    background-color:rgb(191,250,0);
    font-size: 12px;
    font-weight: 700;
    color:rgb(125,138,151);
}
.wrapper__card-Total h2 {
    padding: 15px;
    background-color:rgb(191,250,0);
    font-size: 20px;
    font-weight: 900;
}
.wrapper__card-Whit {
    background-color:black;
    color:rgb(196, 196, 196);
    height: 35px;
    padding: 10px;
    font-size: 12px;
}
.wrapper__center {
    padding: 20px;
    height: 35%;
}
.wrapper__center>div {
    padding: 10px 0;
    font-size: 17px;
    font-weight: 900;
}
.wrapper__center img {
    width: 100%;
    height: 170px;
}
.wrapper__bottom {
    padding: 20px;
    height: 25%;
}
.wrapper__bottom1 {
    font-size: 17px;
    font-weight: 900;
}
.wrapper__bottom2 {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    text-align:left;
    padding: 20px 0;
    gap: 30px;
}
.wrapper__bottom2 p {
    color:rgb(151, 150, 150);
    font-size: 12px;
    padding: 5px 10px 5px 40px;
}
.wrapper__bottom2 h2 {
    padding: 5px 10px 5px 40px;
    font-size: 15px;
    font-weight: 900;
}
.wrapper__bottom2>div {
    padding: 5px;
    width: 200px;
    height: 70px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


