<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1.Опишите базовые CSS-селекторы. */
      /* 1.1	Звёздочка (*) - универсальный селектор. Соответствует любому тегу  */
      * {
        margin: 0;
        padding: 10px;
        color: rgb(70, 53, 139);
      }

      /* 1.2	Селекторы по типу элемента – этот селектор выбирает тип элементов, 
         к которым будет применяться правило */
      p {
        color: blue;
      }

      /* 1.3	Селекторы по классу - выбирает элементы и применит свойство ,к элементам с соответствующим классом. 
         можно применять и к конкретным элементам с данным классом например:
          p.is-black - пименится только к элементам p с данным классом*/
      .is-black {
        color: black;
      }

      /* 1.4 Селекторы по идентификатору - выбирает элементы, со значением их id атрибута. 
         Id должен быть уникальным, т. е. использоваться только для одного элемента в HTML-документе */
      #textUp {
        text-transform: uppercase;
      }

      /* 1.5 Этот селектор выбирает все элементы, имеющие данный атрибут или атрибут с определённым значением 
        ЭТО НЕ ИСПОЛЬЗОВАЛА и ПОКА НЕ ПОНИМАЮ КАК*/
      /* 2.	Опишите способ определения и применения CSS-переменных (на примере). 
        Имена свойств с префиксом --, представляют собой свойства, содержащие значение, которое можно использовать по всему документу, 
        используя (var()).*/
      :root {
        --border: 2px solid rgb(118, 115, 115);
        --header-back-color: rgb(182, 180, 180);
        --content-back-color: rgb(178, 247, 197);
      }

      h2 {
        border: var(--border);
      }

      /* 3.Опишите несколько семантических HTML-тегов и примеры их использования. 
        <header> - представляет собой вводный контент, обычно группу вводных или навигационных средств. 
        Он может содержать другие элементы-заголовки, а также логотип, форму поиска, имя автора и другие элементы.
        <main> - предназначен для основного контента (содержимого) <body> документа (страницы)
        <footer> **представляет собой нижний колонтитул для своего ближайшего секционного контента или секционного корня. 
        Футер обычно содержит информацию об авторе раздела, информацию об авторском праве или ссылки на связанные документы.
        */
      .page-header {
        display: flex;
        justify-content: space-between;
        background-color: var(--header-back-color);
      }

      .content {
        height: 500px;
        background-color: var(--content-back-color);
        position: relative;
      }

      .page-footer {
        border: var(--border);
      }

      /* 4.Опишите разницу в значениях CSS-свойства position: static/absolute/fixed/sticky. 
        static - элемент позиционируется в соответствии с обычным потоком документа (по умолчанию)
        absolute - элемент позиционируется относительно своего ближайшего предка. Конечная позиция определяется значениями top, right, bottom и left. 
        Также на положение влияет значение свойства position родительского элемента. Так, если у родителя значение position установлено как static или 
        родителя нет, то отсчёт координат ведётся от края окна браузера. Если у родителя значение position задано как relative, то отсчёт координат 
        ведётся от края родительского элемента.
        fixed - Фиксированное позиционирование. По своему действию это значение близко к absolute, но в отличие от него привязывается 
        к указанной свойствами left, top, right и bottom точке на экране и не меняет своего положения при прокрутке веб-страницы.
        sticky -  применяется для фиксации элемента на одном месте, пока содержимое, к которому относится элемент, прокручивается на странице.
         Элемент «прилипает» к своему ближайшему предку, у которого есть «механизм прокрутки».*/
      .content__img {
        position: absolute;
        right: 0;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <h1>Заголовок</h1>
      <input type="" />
    </header>
    <main class="content">
      <h2 class="is-black">Подзаколовок</h2>
      <p class="is-black">1 абзац</p>
      <p id="textUp">2 абзац</p>
      <p>3 абзац</p>
      <img
        class="content__img"
        src="https://placekitten.com/200/140"
        alt="котик"
      />
    </main>
    <footer class="page-footer">
      <p>Контактная информация</p>
    </footer>
  </body>
</html>
