<!-- Шаблон1 https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6ef3d417-c5db-43dd-a988-b2713ce17ee6/01-susy-grid-opt.jpg -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      main {
        height: 100vh;
      }
      .header {
        background: rgb(255, 77, 166);
        height: 20vh;
        margin: 20px;
      }
      .section {
        display: flex;
        justify-content: end;
        height: 60vh;
        margin: 0 20px;
      }
      .is-item2 {
        width: 30vw;
        margin-left: 20px;
        background: rgb(206, 2, 103);
      }
      .is-item1 {
        width: 70vw;
        background: rgb(255, 3, 126);
      }

      .description {
        background: rgb(128, 39, 85);
        height: 20vh;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="header">
        <h2></h2>
      </div>
      <section class="section">
        <div class="is-item1">
          <h3></h3>
        </div>
        <div class="is-item2">
          <h3></h3>
        </div>
      </section>
      <div class="description">
        <h2></h2>
      </div>
    </main>
  </body>
</html>
