<!-- Шаблон https://i.stack.imgur.com/tQCp5.png -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex/media</title>
    <style>
        :root {
            --page-back-color: rgb(208,208,208);
            --text-color: white;
            --block-r-back-color: rgb(255,118,118);
            --block-l-header-back-color: rgb(194,254,118);
            --block-l-cont-back-color: rgb(255,155,247);
            --block-left-item-back-color:rgb(155,164,255);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(255,255,255);
        }
        .page {
            display: flex;
            justify-content: space-around;
            background:var(--page-back-color);
            width: 1400px;
            height: 700px;
            padding: 60px 40px;
            gap: 20px;
            font-size: 5rem;
            font-weight: 700;
            color: var(--text-color);
            text-align: center;
        }
        .block-right {
            background: var(--block-r-back-color);
            height: 100%;
            width: 40%;
            padding-top: 250px;
        }
        .block-left {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            width: 60%;
            gap: 40px;
        }
        .block-left__header{
            background: var(--block-l-header-back-color);
            height: 250px;
            padding-top: 80px;
        } 
        .block-left__wrap{
            display: flex;
            justify-content: space-between;
            height: 300px;
            gap: 40px;
        }
        .block-left__content {
            width:50%; 
        }
        .block-left__content--pink{
            background:var(--block-l-cont-back-color);
            padding-top: 80px;
        }
        .block-left__content--blue{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 20px;
        }
        .block-left__item {
            height:50%;
            background:var(--block-left-item-back-color);
            padding-top: 20px;
        }
        @media (max-width: 768px) {
            .body {
                background: var(--page-back-color);
                height: 100vh;
            }
            .page{
                flex-direction: column;
                height: 100%;
                padding: 30px 20px;
                font-size: 4rem;
            }
            .block-right {
                width: 100%;
                padding-top: 80px;
            }
            .block-left {
                width: 100%;
                gap: 20px;
            }
            .block-left__header {
                height: 150px;
                padding-top: 40px;
            }

            .block-left__wrap {
            width:100%; 
            height: 250px;
            gap: 15px;
            }
        }

    </style>

</head>
<body>
    
    <main class="page">
        <section class="block-right">
            <p>1</p>
        </section>
        <section class="block-left">
            <header class="block-left__header">
                <p>2</p>
            </header>
            <section class="block-left__wrap">
                <div class="block-left__content block-left__content--pink">
                    <p>3</p>
                </div>
                <div class="block-left__content block-left__content--blue">
                    <div class="block-left__item">
                        <p>4a</p>
                    </div>
                    <div class="block-left__item">
                        <p>4b</p>
                    </div>
                </div>
            </section>

        </section>
    </main>

</body>
</html>